<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #one {
            height: 250px;
            width: 300px;
            background: black;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        #two {
            height: 250px;
            width: 300px;
            background: black;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        #three {
            height: 250px;
            width: 300px;
            background: black;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        #btn1 {
            margin-left: 10px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>fadeIn And fadeOut</h1>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <button id="btn1" onclick="strt()">Fade Out</button>&nbsp;&nbsp;<button id="btn2" onclick="strt()">Fade In</button>

    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#one").fadeOut(5500)
                $("#two").fadeOut(4500);
                $("#three").fadeOut(3500);
            });

            $("#btn2").click(function () {
                $("#one").fadeIn(3000)
                $("#two").fadeIn(4000);
                $("#three").fadeIn(5000);
            });
        })

    </script>

</body>

</html>